# WebSocketAPI

./: README.md  WebSocketAPI.sln
WebSocket_API/: Program.cs  WebSocket_API.csproj  appsettings.json
WebSocket_API/Controllers/: ActionsButtonController.cs  ObsController.cs  StatusController.cs
WebSocket_API/Properties/: launchSettings.json
src/WebSocket_Application/: DependencyInjectionExtension.cs  WebSocket_Application.csproj
src/WebSocket_Application/Services/: StartupService.cs
src/WebSocket_Application/UseCases/: RecordingService.cs
src/WebSocket_Domain/ServicesConnection/: IObsService.cs  OBSSettings.cs
src/WebSocket_Infrastructure/: DependencyInjectionExtension.cs  WebSocket_Infrastructure.csproj
src/WebSocket_Infrastructure/OBSConnect/: OBSService.cs  ObsConnection.cs
