<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSocket_Communication\WebSocket_Communication.csproj" />
    <ProjectReference Include="..\WebSocket_Domain\WebSocket_Domain.csproj" />
    <ProjectReference Include="..\WebSocket_Exception\WebSocket_Exception.csproj" />
  </ItemGroup>

</Project>
